@copying
This book is for @cuis{} (@value{cuisVersion}), a free and modern
implementation of the Smalltalk language and environment.

Copyright @copyright{} 2020, 2021, 2022, 2023 @writers{}
@*
@thanks{}
@*

Compilation : @today{}

Documentation source: @url{https://github.com/Cuis-Smalltalk/TheCuisBook} 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

@i{You are free to:}
@*
@b{Share} -- copy and redistribute the material in any medium or
format
@*
@b{Adapt} -- remix, transform, and build upon the material for any
purpose, even commercially.

@i{Under the following terms:}
@*
@b{Attribution.} You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.
@*
@b{Share Alike.} If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: @url{https://creativecommons.org/licenses/by-sa/4.0/legalcode}

@end copying
