@c Macro definitions
@macro cuis
Cuis-Smalltalk
@end macro

@macro writers
K. Dickey, H. Fernandes, J. Vuletich
@end macro

@macro vm
@acronym{VM}
@end macro

@c Todo note, with an index entry to group them all
@macro todo{note}
@cindex @strong{to be written}, \note\
@strong{To be written.} \note\
@end macro

@c comment, with an index entry to group them all
@macro note{note}
@cindex @strong{note}, \note\
@strong{Note:} @emph{\note\}
@end macro


@c Smalltalk code in a text flow

@c up arrow, return symbol
@macro return
@U{2191}
@end macro
@c left arrow, assignment
@macro assign
@U{2190}
@end macro
@alias class=code
@alias smalltalk=code
@alias method=code
@alias label=command
@macro msg{messageName}
@code{#\messageName\}
@end macro
@c Smalltalk example
@macro smalltalkExample{example}
@iftex
   @sp 1
@c   @cartouche
@end iftex
@display
@sansserif{\example\}
@end display
@iftex
@c   @end cartouche
   @sp 1
@end iftex
@end macro

@c Smalltalk example with caption
@macro smalltalkExampleCaption{caption,label,example}
@float Example,\label\
@iftex
@c   @cartouche
@end iftex
@display
@sansserif{\example\}
@end display
@iftex
@c   @end cartouche
@end iftex
@caption{\caption\}
@end float
@iftex
   @sp 1
@end iftex
@end macro

@c Exercise with caption
@macro exercise{caption,label,text}
@float Exercise,\label\
@iftex
   @cartouche
@end iftex
@indentedblock
 \text\
@end indentedblock
@iftex
   @end cartouche
@end iftex
@caption{\caption\}
@shortcaption{\caption\}
@end float
@iftex
@sp 1
@end iftex
@end macro

@c Figure with caption
@macro figure{caption,file,width}
@ifnotplaintext
 @float Figure,\file\
 @center @image{\file\,\width\cm}
 @caption{\caption\}
 @end float
@end ifnotplaintext
@ifplaintext
 @float Figure
 @caption{\caption\}
 @end float
@end ifplaintext
@iftex
   @sp 1
@end iftex
@end macro

@c Iconic button
@macro button{file}
@ifnotplaintext
 @image{\file\,,0.5cm}
@end ifnotplaintext
@end macro

@macro icon{file}
@image{\file\,1cm}
@end macro

@c Highlighted Note
@macro cuisNote{aNote}
@indentedblock
@iftex
   @cartouche
@end iftex
@ifnotplaintext
@tie{}@image{note,1cm}
@*
@end ifnotplaintext
\aNote\
@iftex
   @end cartouche
@end iftex
@end indentedblock
@end macro
